spring.application.name=Banking-Application

# Server port
server.port=8085

# Database configuration
#spring.datasource.url=jdbc:h2:mem:banking
#spring.datasource.DriverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate configuration
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=3789
spring.jpa.hibernate.ddl-auto=update

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Enable detailed health info
management.endpoint.health.show-details=always

# Customize application info
info.app.name=Banking Application
info.app.version=1.0.0
info.app.description=Banking CRUD Application using Spring Boot

management.endpoint.info.enabled=true
logging.level.org.springframework.boot.actuate=DEBUG

#spring.security.user.name=admin
#spring.security.user.password=admin123

logging.level.org.springframework.cache=DEBUG


