spring.application.name=Banking-Application

# Server port
server.port=8085

# Database configuration
#spring.datasource.url=jdbc:h2:mem:banking
#spring.datasource.DriverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate configuration
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=3789
spring.jpa.hibernate.ddl-auto=update